<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InterfaceFactory.jnlp">
  <information>
    <title>InterfaceFactory</title>
    <vendor>Radeon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InterfaceFactory.jar" size="119248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InterfaceFactory" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="interfacefactory.InterfaceFactory"  name="InterfaceFactory" >
    <fx:param name="lang" value="en"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
